<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: lightskyblue;
}

.topnav a.active {
  background-color: lightskyblue;
  color: white;
}

.buynow {
  color: black;
  background: lightskyblue;
  text-decoration: none;
}

.buynow a.active {
  color: lightskyblue;
  background: black; 
}

.buynow a:hover {
  color: black;
  background: lightskyblue;
}
        </style>
    </head>

    <body>

    <div class="topnav">
        <a class="active" href="home.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="giveaway.html">Giveaway!</a>
        <a href="shop.html">Shop</a>
        <a href="careers.html">Careers</a>
        <a href="#test"><img src="anthonyheadphoneslogo.png" alt="Logo"></a>
    </div>

    <h1>Anthony Headphones</h1>
    <p>Great products for low prices!</p>
    <h3>Introducing the new Headphone 1s!</h3>
    <img src="">
    <p>As you can see, our engineers at Anthony Headphones
      have spent years<br> working hard on this
      amazing piece of hardware and technology!
    </p> 
    <p>It's features:</p>
    <uL>
      <li> Dolby Surround Sound,</li>
      <li>Adjustable sizes,</li>
      <li>Premium Leather Earmuffs,</li>
      <li>Finally, a built in microphone!</li>
    </uL>
    <p>As you can see our headphones are very amazing!</p>
    <a href="Shop.html" class="buynow">Buy it now!</a>
    <footer>
      Anthony headphones. Copyright 2021
    </footer>
    </body>
</html>